[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x11/home/joshua-owan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0\xa1\0\0\x2\xa4\0\0\x2\xa5\0\0\0'\0\0\0\xdc\0\0\x2~\0\0\x2\x7f\0\0\0\0\0\0\0\0\x5V\0\0\0'\0\0\0\xdc\0\0\x2~\0\0\x2\x7f)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 348)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/joshua-owan/peace_video_20250727_135756.mp4
times=0
